# Configuración para entorno de producción
server.port=${PORT:8080}

# Configuración CORS para permitir solicitudes del frontend
spring.web.cors.allowed-origins=https://impulsedata-front.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración para Actuator (verificación de salud)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuración de Firebase (la clave se carga desde la variable de entorno)
firebase.database.url=https://impulsedata-alicantefutura-default-rtdb.europe-west1.firebasedatabase.app

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO 