spring.application.name=impulsedata
# Configuraci칩n de Firebase
firebase.credentials.path=classpath:impulsedata-alicantefutura-firebase-adminsdk-fbsvc-0ea672c404.json
firebase.database.url=https://impulsedata-alicantefutura.firebaseio.com
# Deshabilitar la configuraci칩n autom치tica de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuraci칩n de JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000