spring.application.name=impulsedata
# Configuración de Firebase
firebase.credentials.path=/app/impulsedata-alicantefutura-firebase-adminsdk-fbsvc-003919b5ce.json
firebase.database.url=https://impulsedata-alicantefutura.firebaseio.com
# Deshabilitar la configuración automática de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuración de seguridad
spring.security.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración de Cloudinary
cloudinary.cloud-name=drqt6gd5v
cloudinary.api-key=526484494966574
cloudinary.api-secret=t04f4oTOoaQtm2U286AopfRta0k
